server.port=8082
person.name=tcc

mycar.brand=byd
mycar.price=100000
server.servlet.context-path=/world

spring.profiles.active=mytest

spring.profiles.group.myprod[0]=prod1
spring.profiles.group.myprod[1]=prod2

spring.profiles.group.mytest[0]=test







